# personal-finance-manager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/personalfinancemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinancemanager/: MainActivity.kt
app/src/main/java/com/example/personalfinancemanager/components/chart/: ChartComponent.kt  ChartStore.kt  ChartStoreProvider.kt  Mapper.kt
app/src/main/java/com/example/personalfinancemanager/components/history/: HistoryComponent.kt  HistoryStore.kt  HistoryStoreProvider.kt  Mapper.kt
app/src/main/java/com/example/personalfinancemanager/components/main/: MainComponent.kt  MainStore.kt  MainStoreProvider.kt  Mappers.kt
app/src/main/java/com/example/personalfinancemanager/components/newOperation/: Mappers.kt  NewOperationComponent.kt  NewOperationStore.kt  NewOperationStoreProvider.kt
app/src/main/java/com/example/personalfinancemanager/database/: AppDao.kt  AppDatabase.kt  AppRepository.kt  ApplicationDao.kt  OperationType.kt  OperationTypes.kt
app/src/main/java/com/example/personalfinancemanager/database/entities/: BalanceDbEntity.kt  FinanceOperationDbEntity.kt  OperationCategoryDbEntity.kt  OperationTypeDbEntity.kt
app/src/main/java/com/example/personalfinancemanager/database/tuples/: FinanceOperationTuple.kt
app/src/main/java/com/example/personalfinancemanager/routing/: RootContent.kt  RootRouter.kt
app/src/main/java/com/example/personalfinancemanager/ui/constants/: UiConstants.kt
app/src/main/java/com/example/personalfinancemanager/ui/elements/: AccountStatus.kt  BottomMenu.kt  ComboBox.kt  HistoryItem.kt  MenuButton.kt  OperationButton.kt  RadioChooser.kt  Spinner.kt
app/src/main/java/com/example/personalfinancemanager/ui/screens/: ChartScreen.kt  HistoryScreen.kt  MainScreen.kt  NewOperationScreen.kt
app/src/main/java/com/example/personalfinancemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/personalfinancemanager/utils/: InstanceKeeperExt.kt  ReactiveExt.kt  StoreExt.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/personalfinancemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
