[versions]
# Plugins
kotlin="1.9.22"
androidApplication = "8.2.2"

# Libs
coreKtx="1.10.1"
lifecycleRuntimeKtx="2.6.1"
activityCompose="1.8.2"
composeBom = "2024.02.01"
compose = "1.6.2"
composeMaterial3 = "1.2.0"
junit = "4.13.2"
androidJunit = "1.1.5"
espressoCore = "3.5.1"
decompose = "2.2.2"
mvikotlin = "3.3.0"
essenty = "1.3.0"
reaktive = "1.3.0"
room = "2.6.1"

[plugins]

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }

[libraries]
# App
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
runtimeCtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }

# Compose
composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
composeIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }

# Compose Material3
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }

# Decompose
decompose = { module = "com.arkivanov.decompose:decompose", version.ref = "decompose" }
decomposeExtensionsCompose = { module = "com.arkivanov.decompose:extensions-compose-jetpack", version.ref = "decompose" }
decomposeExtensionsAndroid = { module = "com.arkivanov.decompose:extensions-android", version.ref = "decompose" }

# MVIKotlin
mvikotlin = { module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mvikotlin" }
mvikotlinMain = { module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mvikotlin" }
mvikotlinLogging = { module = "com.arkivanov.mvikotlin:mvikotlin-logging", version.ref = "mvikotlin" }
mvikotlinTimetravel = { module = "com.arkivanov.mvikotlin:mvikotlin-timetravel", version.ref = "mvikotlin" }
mvikotlinExtensionsReaktive = { module = "com.arkivanov.mvikotlin:mvikotlin-extensions-reaktive", version.ref = "mvikotlin" }
mvikotlinExtensionsRx = { module = "com.arkivanov.mvikotlin:rx", version.ref = "mvikotlin" }

# Essenty
essentyLifecycle = { module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty" }

# Reactive
reaktive = { module = "com.badoo.reaktive:reaktive", version.ref = "reaktive" }
reaktiveCoroutinesInterop = { module = "com.badoo.reaktive:coroutines-interop", version.ref = "reaktive" }
reaktiveTesting = { module = "com.badoo.reaktive:reaktive-testing", version.ref = "reaktive" }

# Java test
junit = { module = "junit:junit", version.ref = "junit" }

# Android test
androidJunit = { module = "androidx.test.ext:junit", version.ref = "androidJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
composeJunit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

# Debug
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
composeUiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }


[bundles]

compose = [
    "composeUi",
    "composeUiGraphics",
    "composeUiToolingPreview",
    "composeMaterial3",
    "composeIcons",
]

decompose = [
    "decompose",
    "decomposeExtensionsCompose",
    "decomposeExtensionsAndroid",
]

mvikotlin = [
    "mvikotlin",
    "mvikotlinMain",
    "mvikotlinLogging",
    "mvikotlinTimetravel",
    "mvikotlinExtensionsReaktive",
    "mvikotlinExtensionsRx",
]

reactive = [
    "reaktive",
    "reaktiveCoroutinesInterop",
    "reaktiveTesting",
]
